[1mdiff --git a/Jenkinsfile b/Jenkinsfile[m
[1mindex d626df1..9042ac2 100644[m
[1m--- a/Jenkinsfile[m
[1m+++ b/Jenkinsfile[m
[36m@@ -58,7 +58,7 @@[m [mpipeline {[m
             }[m
         }[m
         [m
[31m-        stage('Run Backend Tests') {[m
[32m+[m[32m                stage('Run Backend Tests') {[m
             steps {[m
                 script {[m
                     echo "Running backend tests..."[m
[36m@@ -85,6 +85,15 @@[m [mpipeline {[m
                 }[m
             }[m
         }[m
[32m+[m
[32m+[m[32m            post {[m
[32m+[m[32m                always {[m
[32m+[m[32m                    // Archive test results if they exist[m
[32m+[m[32m                    archiveArtifacts artifacts: 'backend/coverage/**/*', allowEmptyArchive: true[m
[32m+[m[32m                    junit 'backend/coverage/**/*.xml', allowEmptyArchive: true[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
         [m
         stage('Security Scan') {[m
             steps {[m
